<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UFT-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Comptible" content="ie=edge">
    <link href="style.css" rel="stylesheet">
    <title>Home</title>
</head>

<body>

    <header>
        <nav>
            <h6 class="sabrina">Sabrina Gavazova</h6> 
            <a class="active" href="index.html">Home</a>
            <a class="navigation" href="profile.html">Profile</a>
            <a class="navigation" href="dashboard.html">Dashboard</a>
            <a class="navigation" href="blog.html">Blog</a>
            <a class="navigation" href="faq.html">FAQ</a>
        </nav>
    </header>

    <main>
        <section>
            <div class="section1">
                <img src="leaf.jpg" width="690px" height="200px">
                <div class="h"><b>WELCOME TO MY WEBSITE</b></div>
            </div>
        </section>
        <section>
            <div class="section2">
                <b>Why did I choose this program?</b>
                <p>
                    In my opinion ICT challenges your minds in many different ways and is a representation of how a
                    thought can become reality and all the changes that it went through.
                    I have a passion for problem-solving and enjoy working on complex challenges. I also want to
                    challenge myself and expand my knowledge.
                    <a href="post.html">Read More</a>
                </p>
            </div>
        </section>

        <section>
            <div class="section3">
                <div class="anita"><a href="https://wikieducator.org/History_of_ict" target="_blank"> <img src="anita.png"
                    width="250px" height="140px"></a></div>
                <b>What keeps me going?</b>
                <p>
                    One of my biggest motivations that has given me strenght to keep chasing my dream whenever I had
                    lost hope, were the empowering stories of the women
                    working in the iCT world.
                </p>
                <p>
                    One of them is Anita Borg. She is a reputed American computer scientist and the founder of the
                    Institute for Women and Technology.
                    She is the brain behind the idea of 'Systers' in the year 1987. She worked for Digital Equipment
                    Corporation when she developed a technique for generating,
                    analyzing, and designing a high-speed memory system. (Source: <a
                        href="https://www.analyticsinsight.net/top-10-best-women-programmers-of-all-time/"
                        target="_blank">Analytics Insight</a>)
                </p>
            </div>
        </section>
    </main>

    <aside>
        <div class="aside">
          <ul>
            <li><a href="https://hz.nl/en/about-hz/organisation/regulations-and-documents" target="_blank">CER</a></li>
            <li><a
                href="https://hz.nl/uploads/documents/1.4-Over-de-HZ/1.4.3.-Regelingen-en-documenten/OERS/2022-2023/IR-CER-HZ-B-HBO-ICT-full-time-2022-2023-DEF2.pdf"
                target="_blank">IR</a></li>
                <li><a href="https://learn.hz.nl/my/" target="_blank">Learn</a></li>
                <li><a
                    href="https://portal.hz.nl/?_gl=1*v3op8x*_ga*Mzc3MTUxMjU3LjE2OTQwOTQ0NzM.*_ga_6MYD4DVW57*MTY5NjU3NTQ3Ny41LjEuMTY5NjU3NTYyOS4wLjAuMA.."
                    target="_blank">MyHZ</a></li>
            <li><a href="https://teams.microsoft.com/_#/school/teams-grid/General?ctx=teamsGrid" target="_blank">Teams</a></li>
            <li><a href="https://github.com/ HZ-HBO-ICT" target="_blank">GitHub</a></li>
          </ul>
          <img src="lg.png" width="150" height="45">
        </div>
      </aside>
</body>
</html>