<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UFT-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Comptible" content="ie=edge">
    <link rel="stylesheet" href="post.css">
    <title>SWOT analysis</title>
</head>

<body>
    <header>
        <nav>
            <h6 class="sabrina">Sabrina Gavazova</h6>
            <a class="navigation" href="index.html">Home</a>
            <a class="navigation" href="profile.html">Profile</a>
            <a class="navigation" href="dashboard.html">Dashboard</a>
            <a class="navigation" href="blog.html">Blog</a>
            <a class="navigation" href="faq.html">FAQ</a>
        </nav>
    </header>

    <main>
        <div class="post">
            <h2>SWOT analysis</h2>
            <div class="swotimg"><img src="swot.png" width="250px" height="170px"></div>
            <p>
                Strengths: Responsible, Empathetic, Observative
            </p>
            <p>
                Weaknesses: Self-doubt,Disorganized, Unfocused
            </p>
            <p>
                The analysis of my personal strengths and weaknesses helped me focus on my strengths and minimize my
                weaknesses and their effect. By doing this, I will be able to improve my personal skills in the work
                field. I can focus on my personal growth and attempt providing the necessary skills that employers are
                seeking out in their employees. So I can have better job opportunities coming my way.
            </p>
        </div>

    </main>

</body>

</html>